* {
  background-color: #23252e;
  text-color: #cccccc;
  width: 512px;
  spacing: 0;
}

window {
  location: north;
  y-offset: 15%;
  border-radius: 8px;
}

inputbar {
  border-color: #333643;
  //border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  lines: 10;
  fixed-height: false;
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  padding: 16px;
}

element selected {
  background-color: #4c4f5c;
}

element-icon {
  size: 28px;
  margin: 0 8px 0 0;
}

