;========================================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;========================================================================

[colors]
background = #1c1e25
background-transparent = #1c1e25cc
foreground = #ccffffff
foreground-icon = #ccffffff
workspace-active = #23252e

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0


;========================================================================
;				  top-bar
;========================================================================
[bar/top-bar]
;monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 28
offset-x = 0
offset-y = 0
bottom = false
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color =
border-size =
border-color =
padding-left = 0
padding-right = 4
module-margin-left = 1
module-margin-right = 0
separator = " "
locale = en_US.UTF-8
override-redirect = false
;wm-restack =
cursor-click = pointer
cursor-scroll = ns-resize
;enable-ipc = true
;double-click-left = polybar-msg cmd restart &
;click-left = jgmenu_run >/dev/null 2>&1 &
;click-middle = alacritty -e htop &
;click-right = ~/winfuncs.sh cascade &
; also
; winfuncs.sh select
; winfuncs.sh tile
; winfuncs.sh tiletwo
; winfuncs.sh tiletwol
; winfuncs.sh tiletwor
; winfuncs.sh tilethree
; winfuncs.sh tilethreev
; winfuncs.sh stacktwo
; winfuncs.sh cascade
; winfuncs.sh showdesktop

scroll-up =
scroll-down =

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right
tray-detached = false
;tray-maxsize = 15
;tray-background =
;tray-offset-x = -6
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;============================= fonts ====================================

font-0 = FiraCode Nerd Font:pixelsize=10;2
font-1 = FiraCode Nerd Font:pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;2
font-4 = Font Awesome 5 Brands:pixelsize=10;2
font-5 = Material Icons:pixelsize=12;3
font-6 = Noto Serif:size=9;2
font-7 = Noto Serif:bold:size=9;2

;========================================================================
;			       modules
;========================================================================
;jgmenu workspaces xwindow powermenu pulseaudio cpu mem fs eth date torrent gedit updates files settings shutdown zentile

modules-left = workspaces xwindow
modules-center = 
modules-right = updates temperature cpu mem fs eth pulseaudio battery xkeyboard date settings shutdown

;=============================== xkeyboard ==============================

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (unreleased)
; Default: %layout%
label-layout = " %layout%"

;=============================== shutdown ===============================

[module/shutdown]
type = custom/text

content = ""
content-background =
content-foreground = ${colors.foreground-icon}
content-padding =

click-left = xfce4-session-logout &
click-middle =
click-right =

;============================= updates ==================================

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh
interval = 3600 ;hourly

;icon is set in the script  
format-prefix =
format-prefix-foreground =
label = %output%
format-foreground = ${colors.foreground-icon}

click-left =
click-middle =
click-right =

;============================= settings =================================

[module/settings]
type = custom/text

content = ""
content-background =
content-foreground = ${colors.foreground-icon}
content-padding =

click-left = xfce4-settings-manager &

;============================ workspaces ================================

[module/workspaces]
type = internal/xworkspaces

icon-0 = Workspace 1;♚
icon-1 = Workspace 2;♛
icon-2 = Workspace 3;♜
icon-3 = Workspace 4;♝
icon-4 = Workspace 5;♞
icon-default = ♟

pin-workspaces = true
enable-click = true
enable-scroll = true

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%

label-active-font = 0
label-active = %index%
label-active-foreground = ${colors.foreground-icon}
label-active-background = ${colors.workspace-active}
;label-active-background = #2CA7F8
label-active-underline =
label-active-padding = 2

label-occupied-font = 0
label-occupied = %index%
label-occupied-foreground = #bd9777
label-occupied-background =
label-occupied-underline =
label-occupied-padding = 2

label-urgent-font = 0
label-urgent = %index%
label-urgent-foreground = #ff6600
label-urgent-background =
label-urgent-underline =
label-urgent-padding = 2

label-empty-font = 0
label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-background =
label-empty-underline =
label-empty-padding = 2

;========================== workspaces-alt===============================

[module/workspaces-alt]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.foreground-icon}
label-active-background =
label-active-padding = 4

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background =
label-empty-padding = 4

;============================= xwindow ==================================

[module/xwindow]
type = internal/xwindow

label-foreground = ${colors.foreground-icon}
label = %title:0:130:...%
label-empty = " "

;=============================== cpu ====================================

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.foreground-icon}
format-foreground = ${colors.foreground}
format-background =
format-padding =
label = %percentage%%

;============================== mem =====================================

[module/mem]
type = internal/memory
interval = 2

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
format-prefix = " "
format-prefix-foreground = ${colors.foreground-icon}
format-foreground = ${colors.foreground}
format-background =
format-padding =
label = %percentage_used%%

;================================= fs ===================================

[module/fs]
type = internal/fs
interval = 25

mount-0 = /

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; 
label-mounted =  %{F-}%used% (%percentage_used%%)
label-mounted-foreground = ${colors.foreground}
label-mounted-background =
label-mounted-padding =
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
label-unmounted-background =
label-unmounted-padding =

;========================= torrent + eth ================================

[module/torrent]
type = custom/text

content = ""
content-background =
content-foreground = ${colors.foreground-icon}
content-padding =

click-left = qbittorrent &
click-middle =
click-right =

[module/eth]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix =
format-connected-prefix-foreground = ${colors.foreground-icon}
format-connected = <label-connected>
format-disconnected = ""
accumulate-stats=true

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = " %downspeed%  %upspeed%"
label-disconnected = not connected

;============================== date ====================================

[module/date]
type = internal/date

label-foreground = #ffffff
label = %date%
date = "%H:%M"
date-alt = " %A, %d %B %Y  %H:%M"

;========================== pulseaudio ==================================

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_03_06.0.iec958-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground-icon}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}

;
;  
; Available tokens:
;   %percentage% (default)
label-muted = 婢
label-muted-foreground =

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol &
;============================= temp =====================================

[module/temperature]
type = internal/temperature
thermal-zone = 4
warn-temperature = 70
interval = 1

format = <label>
;format-underline =
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = "  %temperature-c%"
label-warn = "  %temperature-c%"
label-warn-underline = #f50a4d

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

;============================ powermenu =================================

[module/powermenu]
type = custom/menu

expand-right = false
;
format-padding = 0
format-spacing = 2
label-open = 
label-close = 
label-separator = |


menu-0-0 = POWEROFF
menu-0-0-exec =
menu-0-1 = REBOOT
menu-0-1-exec =
menu-0-2 = LOGOUT
menu-0-2-exec =

;============================ battery ===================================

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

; Framerate in milliseconds
animation-charging-framerate = 750

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full = "  %percentage%%"


; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "


;========================================================================
; vim:ft=dosini


